# ZXing

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/yuantu/zxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuantu/zxing/: App.java  AppConfig.java  BaseActivity.java  BindedActivity.java  Constants.java  MainActivity.java  MapData.java  OKHttpUtils.java  Product.java  ScanActivity.java  SwitchActivity.java
app/src/main/java/com/yuantu/zxing/adapter/: CheckListAdapter.java  CheckVPAdatper.java  MyAdapter.java  ProductAdapter.java  ProductBindedAdapter.java
app/src/main/java/com/yuantu/zxing/bean/: ConfigBean.java  EquipmentBean.java  Product.java  SchedulerBean.java  SubmitBean.java
app/src/main/java/com/yuantu/zxing/common/widget/: CircleProgressIndicator.java  LinearProgressIndicator.java
app/src/main/java/com/yuantu/zxing/config/: AppConfig.java  User.java  UserConfig.java
app/src/main/java/com/yuantu/zxing/net/: Api.java  ApiCallback.java  ApiConstants.java  ApiException.java  ApiFactory.java  CookieJarImpl.java  CookieStore.java  HttpResultFunc.java  LoggingInterceptor.java  NewObjectCallback.java  ObjectCallback.java  PersistentCookieStore.java  RetrofitClient.java  SchedulerCompat.java  SerializableCookie.java
app/src/main/java/com/yuantu/zxing/net/bean/: ApiResponse.java  ProductBean.java  ProductDetail.java
app/src/main/java/com/yuantu/zxing/net/callback/: ApiCallback.java  BeanCallback.java  ObjectCallback.java  ResponseCallback.java
app/src/main/java/com/yuantu/zxing/net/cookie/: CookieJarImpl.java  CookieStore.java  PersistentCookieStore.java  SerializableCookie.java
app/src/main/java/com/yuantu/zxing/net/service/: ApiService.java
app/src/main/java/com/yuantu/zxing/test/: RyActivity.java  TestActivity.java
app/src/main/java/com/yuantu/zxing/ui/latest/: CheckActivity.java  CheckFragment.java  Home2Activity.java  HomeActivity.java  LoggingActivity.java  LoginActivity.java
app/src/main/java/com/yuantu/zxing/ui/old/: BindedActivity.java  MainActivity.java  ScanActivity.java  SwitchActivity.java
app/src/main/java/com/yuantu/zxing/utils/: BottomDialog.java  DisplayUtils.java  ProgressUtils.java  RegExUtils.java  ToastUtils.java
app/src/main/java/com/yuantu/zxing/widget/: ProgressUtils.java
app/src/main/res/drawable/: bg_btn_check.xml  bg_btn_logging.xml  bg_btn_scan.xml  bg_check_item_top.xml  bg_item_even.xml  bg_item_odd.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_binded.xml  activity_check.xml  activity_home.xml  activity_home_2.xml  activity_logging.xml  activity_login.xml  activity_main.xml  activity_ry.xml  activity_scan.xml  activity_scan_qr.xml  activity_switch.xml  activity_test.xml  bottom_dialog_submit.xml  dialog_progress.xml  empty_view.xml  fragment_check.xml  item_appendix.xml  item_check.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuantu/zxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle
okhttp/src/androidTest/java/com/yuantu/okhttp/: ExampleInstrumentedTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/yuantu/okhttp/: ApiCallback.java  ApiResponse.java  LoginBean.java  MainActivity.java  OKHttpUtils.java  ObjCallback.java
okhttp/src/main/java/com/yuantu/okhttp/retrofit/: LoginService.java  RetrofitClient.java
okhttp/src/main/java/com/yuantu/okhttp/utils/: GsonParserUtils.java
okhttp/src/main/res/layout/: activity_main.xml
okhttp/src/test/java/com/yuantu/okhttp/: ExampleUnitTest.java
