apply plugin: 'com.android.application'

def configs = rootProject.ext.android // android配置
def libs = rootProject.ext.dependencies // 依赖库配置

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion
    defaultConfig {
        applicationId "com.yuantu.zxing"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 因为rxjava和adapter-rxjava有相同的部分
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation libs.appcompatV7
    implementation libs.constraintLayout
    implementation libs.zxing
    implementation libs.zxingAndroidEmbedded
    implementation libs.rxpermissions
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.recyclerviewV7
    implementation libs.BRVAH
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converterGson
    implementation libs.retrofit2Rxjava2Adapter
    implementation libs.logInterceptor
}
